{
  "name": "voltocli",
  "version": "1.0.0",
  "description": "CLI to help Volto addon development",
  "main": "src/index.js",
  "repository": "git@github.com:nzambello/voltocli.git",
  "author": "Nicola Zambello",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "fs-extra": "^9.0.0",
    "hosted-git-info": "^3.0.4",
    "load-json-file": "^6.2.0",
    "lodash.merge": "^4.6.2",
    "node-emoji": "^1.10.0",
    "ora": "^4.0.3",
    "prompts": "^2.3.2",
    "release-it": "^13.5.2",
    "simple-git": "^1.132.0",
    "validate-npm-package-name": "^3.0.0",
    "write-json-file": "^4.3.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
